MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
          
       
        xmlns:VIEW="clr-namespace:ProjectA.VIEW" x:Class="ProjectA.MainWindow"
          
       
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" Background="Transparent" WindowStyle="None" Height="700" Width="1300" WindowStartupLocation="CenterScreen" AllowsTransparency="False" BorderThickness="0" >
    <Border CornerRadius="10" Background="White" RenderTransformOrigin="0.427,0.671">

        <Grid x:Name="gridbuttons" Margin="0,0,1090,0" Background="Transparent">

            <Ellipse HorizontalAlignment="Left" Height="13" Margin="82,29,0,0" Fill="#ff6258" Stroke="Red" VerticalAlignment="Top" Width="13" StrokeThickness="0"/>
            <Ellipse HorizontalAlignment="Left" Height="13" Margin="102,29,0,0" Fill="#ffbf2f" Stroke="Red" VerticalAlignment="Top" Width="13" StrokeThickness="0"/>
            <Ellipse HorizontalAlignment="Left" Height="13" Margin="122,29,0,0" Fill="#2acb42" Stroke="Red" VerticalAlignment="Top" Width="13" StrokeThickness="0"/>
            <Label Content="Library" Margin="19,68,104,600" FontSize="16" Foreground="Black" FontWeight="Bold"/>
            <StackPanel Margin="0,110,0,257">
                <!-- Home Button -->
                <Button x:Name="homebtn" Style="{StaticResource CustomButtonStyle}" FontFamily="Arial" Foreground="Black" Margin="10,10,10,0" FontWeight="Normal" FontSize="12" Height="40" Click="homebtn_click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/icons8-home-22.png" Width="18" Height="18" Margin="0,0,4,0"/>
                        <TextBlock Text="Home" VerticalAlignment="Center" Width="56" Margin="10 0 32 0"/>
                    </StackPanel>
                </Button>
                <!-- Add New Playlist Button -->
                <Button x:Name="addnewplaylist" Style="{StaticResource CustomButtonStyle}" FontFamily="Arial" Foreground="Black" Margin="10 0 10 0" FontWeight="Normal" FontSize="12" Height="43" Click="addnewplaylist_click">
                    <StackPanel Orientation="Horizontal" Width="145" Height="25">
                        <Image Source="/icons8-add-30.png" Width="20" Height="20" Margin="11,0,15,0"/>
                        <TextBlock Text="Add New Playlist" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <!-- Add New Song Button -->
                <Button x:Name="addnewbtn" Style="{StaticResource CustomButtonStyle}" FontFamily="Arial" Foreground="Black" Margin="10,0,10,0" FontWeight="Normal" FontSize="12" Height="43" Click="addnewbtn_click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/icons8-add-30.png" VerticalAlignment="Center" Width="20" Height="20" Margin="0,0,15,0"/>
                        <TextBlock Text="Import Song" VerticalAlignment="Center" Width="87"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Label Content="Playlist" Margin="239,14,-120,646" FontFamily="'arial" FontSize="14" FontWeight="Bold" Foreground="Black"/>

            <Border Margin="240,55,-1070,495" CornerRadius="20,0,0,20" Background="WhiteSmoke">
                <Grid Margin="2,2,2,2">
                    <Grid Margin="10,10,10,10" Background="Transparent">
                        <ListView BorderThickness="0" Background="WhiteSmoke" HorizontalAlignment="Left" Width="1033" Margin="1,0,0,0">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <!-- Use a horizontal StackPanel as the items panel -->
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <!-- Customize the content of each item -->
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                                        <!-- Adjust the width and height of each item based on the ListView's height -->
                                        <Grid Width="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}}">
                                            <!-- Your item content goes here -->
                                            <TextBlock Text="{Binding YourItemProperty}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListViewItem Margin="5" Content="Playlist A" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Width="122"/>
                            <ListViewItem Margin="5" Content="Playlist B" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Width="122"/>
                            <ListViewItem Margin="5" Content="Playlist C" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Width="122"/>
                            <ListViewItem Margin="5" Content="Playlist D" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Width="122"/>


                        </ListView>

                    </Grid>
                </Grid>
            </Border>
            <Label Margin="242,218,-180,450" Foreground="Black" Content="Songs List" FontWeight="Bold" FontFamily="arial" FontSize="14"/>

            <Label Margin="870,218,-795,450" Foreground="Black" Content="Now Playing" FontFamily="arial" FontSize="14" FontWeight="Bold"/>
            <Label Margin="870,247,-870,421" Foreground="Black" Content="55 Songs in this List" FontFamily="Arial" FontSize="12" FontWeight="Normal"/>
            <Label Margin="244,247,-197,425" Foreground="Black" Content="55 Songs in this Songs List." FontFamily="Arial" FontSize="12" FontWeight="Normal"/>
            <Label Margin="310,15,-263,654" Foreground="Black" Content="55 Playlist founds" FontFamily="Arial" FontSize="12" FontWeight="Normal"/>

            <Border  BorderThickness="0" Background="WhiteSmoke" CornerRadius="20" Margin="870,285,-1070,21">

                <Border Margin="25,31,25,98"  CornerRadius="10" Background="White">
                    <Grid>

                        <Image Margin="93,12,89,129"  Source="/music-player (1).png"/>
                        <Label x:Name="songname1" Content="Ishq Mubark Hu Yahi Tu Pyaar Hai" Margin="20,149,20,82" HorizontalContentAlignment="Center" FontFamily="arial" FontSize="12"/>
                        <Label x:Name="artistname" Content="Artist Name " Margin="90,177,90,57" Foreground="#FFB3AEAE" HorizontalContentAlignment="Center" FontFamily="arial" FontSize="12"/>

                        <Slider x:Name="slider" IsSelectionRangeEnabled="True" VerticalAlignment="Top" Style="{DynamicResource SliderStyle1}" Margin="22,204,22,0" Background="White"  Value="5" />
                        <Label x:Name="timespan" Content="3:03" Margin="26,229,249,13" Foreground="Black" HorizontalContentAlignment="Left" FontFamily="arial" FontSize="12" RenderTransformOrigin="0.5,0.5"/>
                        <Label x:Name="lefttime" Content="-3:03" Margin="292,229,13,11" Foreground="Black" HorizontalContentAlignment="Left" FontFamily="arial" FontSize="12" RenderTransformOrigin="0.5,0.5"/>

                    </Grid>

                </Border>

            </Border>
            <Border Margin="895,595,-1045,42" CornerRadius="20" Background="#ececec"/>
            <Grid Margin="893,595,-1026,42" >
                <Button x:Name="next" Style="{StaticResource playerbuttons}" Margin="216,12,87,11" Click="nextclick">
                    <Icon:PackIconMaterial Kind="SkipNext" Foreground="Red" Style="{StaticResource PlayerButtonicon}"/>
                </Button>
                <Button Style="{StaticResource playerbuttons}" Margin="108,12,195,11">
                    <Icon:PackIconMaterial  Kind="SkipPrevious" Foreground="Red" Style="{StaticResource PlayerButtonicon}"/>
                </Button>
                <Button x:Name="pausebtn" Style="{StaticResource playerbuttons}" Margin="163,12,140,11" Visibility="Hidden" Click="pause_click" >
                    <Icon:PackIconMaterial Kind="Pause" Foreground="Red" Style="{StaticResource PlayerButtonicon}" />
                </Button>
                <Button x:Name="playbtn" Style="{StaticResource playerbuttons}" Margin="163,12,140,11"   Click="play_click" >
                    <Icon:PackIconMaterial Kind="Play" Height="21" Width="21" Foreground="Red" Style="{StaticResource PlayerButtonicon}"/>
                </Button>
                <Button x:Name="shuffle1" Style="{StaticResource playerbuttons}" Margin="31,12,272,11" Click="shuffle_click">
                    <Icon:PackIconMaterial Kind="Shuffle" Foreground="Gray"  Style="{StaticResource PlayerButtonicon}"/>
                </Button>
                <Button x:Name="unshuffle" Style="{StaticResource playerbuttons}" Margin="31,12,272,11" Click="unshuffle_click" Visibility="Hidden">
                    <Icon:PackIconMaterial Kind="Shuffle" Foreground="Red"  Style="{StaticResource PlayerButtonicon}"/>


                </Button>
                <Button x:Name="unloop" Style="{StaticResource playerbuttons}" Margin="293,12,10,11"  Visibility="Hidden" Click="unloop_click">
                    <Image  Height="26" Width="26" Source="/icons8-loop-30 (1).png" ContextMenuClosing="loop_click"/>
                </Button>
                <Button x:Name="loop" Style="{StaticResource playerbuttons}" Margin="293,12,10,11" Click="loop_click">
                    <Image   Height="26" Width="26" Source="/icons8-loop-34 (1).png"/>
                </Button>

            </Grid>
            <Border BorderBrush="Black" Background="WhiteSmoke" BorderThickness="0" CornerRadius="20 20 0 0" Margin="240,285,-640,0">
                <Grid Margin="15,15,15,0">
                    <DataGrid x:Name="datagrid" RowStyle="{DynamicResource DataGridRowStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" RowHeaderWidth="0" Background="Transparent" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" d:ItemsSource="{d:SampleData ItemCount=15}" BorderThickness="0" AutoGenerateColumns="False" Grid.Row="5" GridLinesVisibility="None" HorizontalGridLinesBrush="#FFB1A1A1" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Song" Header="Song" Foreground="Black" Width="*" />
                            <DataGridTextColumn Header="Artist" Foreground="Black" Width="*"/>
                            <DataGridTextColumn Header="Duration" Foreground="Black" Width="*" CanUserResize="False" CanUserReorder="False" FontFamily="Arial"/>
                            <DataGridTextColumn Header="" Foreground="Black" Width="*" CanUserResize="False" CanUserReorder="False" FontFamily="Arial"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            <VIEW:addplaylist Visibility="Hidden" HorizontalAlignment="Center" Margin="10,163,0,0" VerticalAlignment="Top" Height="117" Width="200"/>


        </Grid>
    </Border>
</Window>
